+++++++++++++++++++++ CONCEPT SCHEMATIC SYMBOL CREATION AND APPROVAL CHECKLIST ++++++++++++++++++++++++++

-- GENERIC INFORMATION ----------------------------------------------------------------------------------

symbol created    : 05/31/06 by Evings Pierre
symbol approved   : 05/31/06 by Kuoyung Liang

symbol created    : JUN/12 2003 by Chris Corlett
symbol approved   : Jul/11 2003 by Tobias Schirmer

symbol created    : Nov/18, 2004 by Anant Patel
symbol approved   : Dec/22, 2004 by Lauro Manalac

When symbol is created, "check in" into Perforce:
- the symbol folder including this checklist:
  -> Perforce/Systems_Engineering/Libraries/Concept/request_for_approval
- the Part table file after initial check:
    -> Perforce/Systems_Engineering/Libraries/Concept/released/part_tables

When symbol is approved, "check in" into Perforce:
- the symbol folder including this checklist:
  -> Perforce/Systems_Engineering/Libraries/Concept/released/<destination_library>

Schematic symbol name (folder)                           : hdr_1x3
Part table file name (must be same as <foldername>.ptf)  : hdr_1x3.ptf
"make_from" part (if not from scratch)                   : hdr_1x3
Destination library folder to place into after approval  : electro_mechanic
AGILE nVidia part numbers (all affected)                 : 075-0085-000,
													   	
Allegro footprints used for this symbol                  : con_hdr_001x003_th_st_m_pi100 

							   	

-- NOTES / HISTORY: -------------------------------------------------------------------------------------
Evings Pierre: Added new primitive 'HDR_1X3_B3B-EH' to chips.prt file (use Symbol1)

Chris Corlett:  Added new version to show useage for PCI Express LAI (clock connector) and new entry for the 50 mil pitch version (jedec type)

---------------------------------------------------------------------------------------------------------
Checkpoints: 
[x] = Item checked/approved  
[u] = unchanged to prerelease  
[/] = not necessary/available (In this case insert a new line below with your name and declare why!)

Creator checks the first collumn
 |  Approver checks the second collumn
 |   |
 |   |  ------------------------------ NAMES, DOCS AND FILES --------------------------------------------
[X] [x] Symbol folder names according to cadence_library_structure.htm.
[X] [x] All filenames/foldernames consists only the characters a..z,A..Z,0..9,_ (SPACE, DASH prohibited).
[X] [x] Symbol folder contains this <symbol_name>_checklist.txt
[X] [x] New entry generated in Lib_Reference.xls documenting the components specific data. 
[X]  |    Lib State is set to "in work by <username>".
[X]  |  Agile link files provided for all related Agile part(s) (NVPN entry might be unknown).
[/] [/]   New entry generated in AGILE2PTF configuration file.
 |   |  NEW MATERIAL REQUEST
[X]  |    New Material Request started to create NVPNs for the parts.
[X]  |    All requested Agile fields contain a reasonable value or the default value 
[X]  |      COST, LEAD_TIME, VOLUME, SPARE, HEIGHT = "N/A" (Default)
[X]  |      QUALIFIER="(!)" (Default)
[X]  |    PTF_NAME equals to symbol folder name and entry in Lib_Reference.xls is available
[X]  |    PACK_TYPE entries are conform with description on NamingInfo page in Lib_Reference.xls 
[X]  |    JEDEC_TYPE entries are available as allegro footprint files.
[X]  |    Complete specification documentation attached to the NMR.
 |   |  CHECK AGILE PART ENGINEERING TAB/ATTACHMENT (if initiated by NMR)
 |  [x]   All Agile fields contain a reasonable value or the default value 
 |  [x]     COST, LEAD_TIME, VOLUME, SPARE, HEIGHT = "N/A" (Default)
 |  [x]     QUALIFIER="(!)" (Default)
 |  [x]   PTF_NAME equals to symbol folder name and entry in Lib_Reference.xls is available
 |  [x]   PACK_TYPE entries are conform with description on NamingInfo page in Lib_Reference.xls 
 |  [x]   JEDEC_TYPE entries are available as allegro footprint files.
 |  [x]   Agile part(s) contains the complete specification documentation on the attachment page.
 |  [x]   Component specific values are all according to the component specification documentation.
 |  [x] Agile link files updated with NVPN and tested for all related Agile part(s)

--------------------------------------------- PART TABLE ------------------------------------------------
[X]  |  Part table created/modified and provided to approver within symbol folder for reference/test.
 |  [x] Approver created part table with AGILE2PTF.
 |  [x] Part table out of agile contains the same properties as given in the test part table.
[X] [x] Checked by tool or manually, if symbol can be placed in concept without error.
[X] [/] Contains all affected agile parts especially the new ones (as listed above).

------------------------------------ SYMBOL GRAPHICS DESIGN RULES ---------------------------------------
[X] [x] All symbol graphics body center are nearest at (0,0).
tschirmer: body center on pin 1
[X] [x] All connection dots are on 100mil grid.
[/] [/] All NonConnections have an own connection dot and stub.
[/] [/] Normally unused and really non connections are preferable placed to the bottom of the symbol.
[X] [x] Symbol uses compatible body and pin placement like existing components.
 |   |  TWO PIN SYMBOLS (R's, C's, L's ...) :
[/] [/]   Connections have exact 400mil distance.
[/] [/]   Two versions available for horizontal and vertical (to get well placed properties).
[/] [/]   Horizontal symbol can be placed in parallel distance of 200mil without overlapping properties.
 |   |  LOGIC GATES (NAND, NOR, INVERTER, FLIPFLOP):
[/] [/]   Input/Output connection (if only one) is on center axis or have distances of 200mil.
[/] [/]   Input to output distance is 600mil.
[/] [/]   Inputs are on left side, outputs are on right side.
 |   |  SYMBOL PINS, NAMES AND DESCRIPTION:
[X] [x]   All pins have min. 100mil wire stub or 100mil bubble (low active) between connection and body.
[X] [x]   All PIN_NAME properties contains only uppercase 'A'..'Z','0'..'9','_'
[/] [/]     Low active defined pin names have a last char '*'. 
[/] [/]     Vector pins have vector definition '<' vectorsize '>' as name suffix (may be separated by a space). 
[ ] [/]   All PINs have a PIN_TEXT as description, placed inside body, 70mil size, value visible,
CHRIS CORLETT:  In this case PIN_TEXT won't fit inside body - placed outside over pin
 |   |      horizontal (left or right) aligned depending of body side (50mil apart from body drawing),
 |   |      vertical center aligned with stub (lowered 30mil).
[/] [/]   Pins which need special pin number placement or size, have property $PN='?'.
[/] [/]   Pins which do not need a automatic pin number, have property $PN="#".
 |   |  SYMBOL PROPERTIES:
[/] [/]   Multi-Section Symbols: Note at top left edge with number and total number and meaning of symbol (i.e. 6/12 DAC_A).
[/] [/]   All part related properties are defined as documented in Lib_Reference.xls.
 |   |    Properties which are new defined, need to be requested by mailto:Syseng-Cadence-Power-Users:
[/]  |      Request for new properties send to mailto:Syseng-Cadence-Power-Users
[/] [/]     New properties have been implemeted in SITE.CPM in the section "START_PKGRXL".
[/] [/]     New properties have been implemented in add_nv_user_properties.tech, type "STRING", "COMP_DEF". 
[X] [x]   All symbol versions have same properties as defined in Lib_Reference.xls.
[X] [x]   All key and injected properties are available in agile part on engineering page.
 |   |    PROPERTY PLACEMENT HORIZONTAL VERSION (only if symbol is 2pin type):
[/] [/]     Property LOCATION placed upper left, right aligned, 70mil size, value visible.
[/] [/]     Property VALUE or NAME placed upper right, left aligned, VALUE=70mil NAME=52mil size, value visible.
[/] [/]     Property PACK_TYPE placed lower left, right aligned, 52mil size, value visible.
[/] [/]     Property SKU placed lower right, left aligned, 52mil size, value visible.
[/] [/]     Max two more visible properties beneath SKU or PACK_TYPE, 52mil size, value visible.
[/] [/]     Other properties are placed below the body, left aligned, 34mil size, invisible.
 |   |    PROPERTY PLACEMENT GENERIC:
 |   |      CHOOSEN PREFERRED PLACEMENT (all properties listed as text block):
[X] [/]       1. choice: Property block above body aligned with left edge.
[ ] [x]       2. choice: Property block right beneath body aligned with top edge.
[ ] [/]       3. choice: Property block below body aligned with left edge.
[ ] [/]       4. choice: Other position. Describe why: 
[X] [x]     Property LOCATION placed first row, left aligned, 70mil size, value visible.
[X] [x]     Property VALUE or NAME placed second row, left aligned, 70mil size, value visible.
[/] [x]     Additional visible properties from third row, left aligned, 52mil size, value visible.
[X] [x]     Property PACK_TYPE placed second last row, left aligned, 52mil size, value visible.
[X] [x]     Property SKU placed last row, left aligned, 52mil size, value visible.
[X] [x]     All other non visible properties placed below symbol, left aligned, 34mil/52mil size, invisible. 
 |   |  ---------------------------- PHYSICAL PIN MAPPING (CHIPS.PRT) -----------------------------------
[X] [x] All PACK_TYPEs from part table have a matching primitive "<symbol_name>_<pack_type>" section.
[X] [x] The is no generic primitive section! All primitives have a <pack_type> suffix!
[X] [x] CLASS is defined correct as IC, DISCRETE, IO or 'MECHANICAL' (see Lib_Reference.xls).
[X] [x] PART_NAME entry in body section have value "<symbol_name>".
[X] [x] PHYS_DES_PREFIX have the correct value as defined in cadence_library_structure.htm
[X] [x] Property PART_TYPE_LENGTH has not been assigned in BODY section.
[X]  |  All symbols have a matching pin definition slot in the respective primitive section.
 |   |  PIN DEFINITIONS:
[/] [/]   All low active pin names looses their '*' suffix and are now preceded by a '-'.
[X] [x]   Pins have the correct physical pin number or numbers (if multiple gates are defined or vector).
[X] [x]   Pins have correct pin usage defined.
[/]  |    Pin swap assigned? If yes, checked for same PIN_GROUP definition on swapable pins
[/]  |    Gate (function) swap assigned? If yes, checked for proper pin slot definitions 
 |   |  ---------------------------- TESTING OF NEW SYMBOLS ---------------------------------------------
[X] [x] All new symbols and versions (as many as needed to fill up the packages completely) placed in 
 |   |    empty schematic and saved without any error.
[X] [x] All possible section settings tested manually for each version without any error.
[X] [x] Removed all section settings. Draw wire stubs with signal names to every symbol.
 |   |    Exported physical without any error.
[X] [x] Opened the board file, placed all components without missing any allegro symbol (footprint).
[X] [x] Check every physical pin to logical pin match. (Pin attribute shows schematic attached nets).
[/] [/] Checked and tested every possible gate and pin swap.
[X] [x] Saved board file. Imported physical and back annotated without any error.
 |   |  (e.g. Refdes assignment checked, same gates are packaged together). 
 |   |  ---------------------- CHECKIN TO PERFORCE AFTER CREATION ---------------------------------------
[X]  |  Symbol folder contains the agile link file w/o NVPN: <symbolname>_NVPN.agm.
[X]  |  Symbol folder contains the part table file for approvers reference.
[X]  |  Symbol folder contains the specification file for approvers reference.
[X]  |  Symbol folder contains this carefully checked and completly filled up <symbol_name>_checklist.txt
[X]  |  Symbol folder checked into Perforce at \syseng\Libraries\Concept\request_for_approval
 |   |  ---------------------- CHECKIN TO PERFORCE AFTER APPROVAL ---------------------------------------
 |  [x] Symbol folder contains the updated agile link file with NVPN: <symbolname>_<nVidiaPartNumber>.agm.
 |  [x] Part table ok and checked into Perforce at \syseng\Libraries\Concept\released\part_tables
 |  [x] Symbol folder does no longer contain the specification and part table.
 |  [x] Symbol folder contains this carefully checked and completly filled up <symbol_name>_checklist.txt
 |  [x] If symbol is ok - Lib state of component entry in Lib_Reference.xls changed to "Released" and checked in.
 |  [x] Symbol not released (Enter description in History/Notes section above)
 |  [x] Symbol released !

