+++++++++++++++++++++ CONCEPT SCHEMATIC SYMBOL CREATION AND APPROVAL CHECKLIST ++++++++++++++++++++++++++

symbol created    :  2005-06-02 by Richard Li
symbol approved   :  2004-      by Nandan Subraman
symbol approved   :  07/22/2005 by Tobias Schirmer

symbol 8 created: 9/18/06 by RJacoby
symbol 8 approved:9/19/06 by Lassie Bao

symbol 9 created: 10/25/06 by Lassie Bao
symbol 9 approved:

symbol 10 created: 08/31/07 by YK Chiang
symbol 10 approved:08/31/07 by Philip Chan

When symbol is created, "check in" into Perforce:
- the symbol folder including this checklist:
  -> Perforce/Systems_Engineering/Libraries/Concept/request_for_approval
- the Part table file after initial check:
    -> Perforce/Systems_Engineering/Libraries/Concept/released/part_tables

When symbol is approved, "check in" into Perforce:
- the symbol folder including this checklist:
  -> Perforce/Systems_Engineering/Libraries/Concept/released/<destination_library>

-- GENERIC INFORMATION ----------------------------------------------------------------------------------

Schematic symbol name (folder)                           : HDR_2x7
Part table file name (must be same as <foldername>.ptf)  : HDR_2X7.PTF
"make_from" part (if not from scratch)                   : HDR_2X7
Destination library folder to place into after approval  : ELECTRO_MECHANIC
AGILE nVidia part numbers (all affected)                 : 074-00033-0000-000, 080-00014-0000-000, 
							   075-00027-0001-000, 075-00029-0000-000, 
							   075-20000-0012-000, 075-0006-000, 074-0004-000
							   074-0038-000, 064-0097-000, 075-0156-000
Allegro footprints used for this symbol                  : CON_HDR_2X7_M_RA_PI100_H, CON_HDR_2X7_M_PI100_E10A,
 							   CON_HDR_2x7_M_SMD_PI79,   con_hdr_2x7_m_pi100_key6,
							   con_hdr_2x7_f_pi100.psm,  CON_HDR_2X7_M_RA_PI100_H,
							   CON_HDR_2X7_M_PI79_key3, CON_PWR_002X007_TH_RA_F_PI165,
                                                           con_pwr_002x007_th_st_m_pi118

-- NOTES / HISTORY: -------------------------------------------------------------------------------------
2004-12-15 (Dat N.):
  Update the pin name of the frame lock version per new spec change. The following version got changed:
  5,6 (only the pin text got changed).
2004-09-24 (Dat N.):
  Add version 6, frame lock mirror version, to allow connecting male header to male header.  Update the
  chip.prt file with the reverse pin information.

Chris Corlett:  Adding 4th version with key 6 & JTAG pin names for the Assent JTAG tool
Tobias Schirmer: added 5th version for new (extended) Framelock connector.
Richard Li: added 7th version for SCART RGB TV out connector with Key3.
Tobias Schirmer: released 7th version and updated versions 1-7 to include the SYM4PACK_TYPE.
Lassie Bao:adding symbol 9 changed base on symbol 7,only modify pin_text.
YK Chiang: Adding 10th for PWR connector.

---------------------------------------------------------------------------------------------------------
Checkpoints:
[x] = Item checked/approved
[u] = unchanged to prerelease
[/] = not necessary/available (In this case insert a new line below with your name and declare why!)

Creator checks the first collumn
 |  Approver checks the second collumn
 |   |
 |   |  ------------------------------ NAMES, DOCS AND FILES --------------------------------------------
[x] [x] Symbol folder names according to cadence_library_structure.htm.
[x] [x] All filenames/foldernames consists only the characters a..z,A..Z,0..9,_ (SPACE, DASH prohibited).
[x] [x] Symbol folder contains this <symbol_name>_checklist.txt
[/] [/] New entry generated in Lib_Reference.xls documenting the components specific data.

[/]  |    Lib State is set to "in work by <username>".
[x] [x] Agile part(s) contains the complete specification documentation on the attachment page.
[x] [x] Agile link files provided for all related Agile part(s)
 |   |  CHECK AGILE PART ENGINEERING TAB
[x] [x]   All Agile fields must contain a reasonable value or the default value
[x] [x]     COST, LEAD_TIME, VOLUME, SPARE, HEIGHT = "N/A" (Default)
[x] [x]     QUALIFIER="(!)" (Default)
[x] [x]   PTF_NAME equals to symbol folder name and entry in Lib_Reference.xls is available
[x] [x]   PACK_TYPE entries are conform with description on NamingInfo page in Lib_Reference.xls
[x] [x]   JEDEC_TYPE entries are available as allegro footprint files.
[x] [x]   Component specific values are all according to the component specification documentation.
[/] [/]   New entry generated in AGILE2PTF configuration file.

 |   |  ------------------------------------- PART TABLE ------------------------------------------------
[x]  |  Part table file generated with agile2ptf, placed for test to local S:/libraries/concept/part_tables.
[x] [x] Checked by tool or manually, if it can be placed in concept without error.
[x] [x] Contains all affected agile parts (as listed above).
 |   |  ---------------------------- SYMBOL GRAPHICS DESIGN RULES ---------------------------------------
[/] [/] All symbol graphics body center are nearest at (0,0).
Lassie:  Left body center at pin 1 to be consistent with original symbol versions and other 2x? headers

[x] [x] All connection dots are on 100mil grid.
[/] [/] All NonConnections have an own connection dot and stub.
[/] [/] Normally unused and really non connections are preferable placed to the bottom of the symbol.
[x] [x] Symbol uses compatible body and pin placement like existing components.
 |   |  TWO PIN SYMBOLS (R's, C's, L's ...) :
[/] [/]   Connections have exact 400mil distance.
[/] [/]   Two versions available for horizontal and vertical (to get well placed properties).
[/] [/]   Horizontal symbol can be placed in parallel distance of 200mil without overlapping properties.
 |   |  LOGIC GATES (NAND, NOR, INVERTER, FLIPFLOP):
[/] [/]   Input/Output connection (if only one) is on center axis or have distances of 200mil.
[/] [/]   Input to output distance is 600mil.
[/] [/]   Inputs are on left side, outputs are on right side.
 |   |  SYMBOL PINS, NAMES AND DESCRIPTION:
[x] [x]   All pins have min. 100mil wire stub or 100mil bubble (low active) between connection and body.
[x] [x]   All PIN_NAME properties contains only uppercase 'A'..'Z','0'..'9','_'
[/] [/]     Low active defined pin names have a last char '*'.
[/] [/]     Vector pins have vector definition '<' vectorsize '>' as name suffix (may be separated by a space).
[x] [x]   All PINs have a PIN_TEXT as description, placed inside body, 70mil size, value visible,
Lassie:  Pin Text placed outside body to be consistent with other header symbols
 |   |      horizontal (left or right) aligned depending of body side (50mil apart from body drawing),
 |   |      vertical center aligned with stub (lowered 30mil).
[/] [/]   Pins which need special pin number placement or size, have property $PN='?'.
[/] [/]   Pins which do not need a automatic pin number, have property $PN="#".
 |   |  SYMBOL PROPERTIES:
[x] [x]   All part related properties are defined as documented in Lib_Reference.xls.
 |   |    Properties which are new defined, must also be declared for forward annotation here:
[/] [/]     New properties added in SITE.CPM in the section "START_PKGRXL".
[/] [/]     New properties added in the file add_nv_user_properties.tech, type "STRING", "COMP_DEF".
[x] [x]   All symbol versions have same properties as defined in Lib_Reference.xls.
[x] [x]   All key and injected properties are available in agile part on engineering page.
 |   |    PROPERTY PLACEMENT HORIZONTAL VERSION (only if symbol is 2pin type):
[/] [/]     Property LOCATION placed upper left, right aligned, 70mil size, value visible.
[/] [/]     Property VALUE or NAME placed upper right, left aligned, VALUE=70mil NAME=52mil size, value visible.
[/] [/]     Property PACK_TYPE placed lower left, right aligned, 52mil size, value visible.
[/] [/]     Property SKU placed lower right, left aligned, 52mil size, value visible.
[/] [/]     Max two more visible properties beneath SKU or PACK_TYPE, 52mil size, value visible.
[/] [/]     Other properties are placed below the body, left aligned, 34mil size, invisible.
 |   |    PROPERTY PLACEMENT GENERIC:
 |   |      CHOOSEN PREFERRED PLACEMENT (all properties listed as text block):
[/] [/]       1. choice: Property block right beneath body aligned with top edge.
[x] [x]       2. choice: Property block above body aligned with left edge.
[/] [/]       3. choice: Property block below body aligned with left edge.
[/] [/]       4. choice: Other position. Describe why:
[x] [x]     Property LOCATION placed first row, left aligned, 70mil size, value visible.
[x] [x]     Property VALUE or NAME placed second row, left aligned, 70mil size, value visible.
[x] [x]     Additional visible properties from third row, left aligned, 52mil size, value visible.
[x] [x]     Property PACK_TYPE placed second last row, left aligned, 52mil size, value visible.
[x] [x]     Property SKU placed last row, left aligned, 52mil size, value visible.
[x] [x]     All other non visible properties placed below symbol, left aligned, 34mil/52mil size, invisible.
 |   |  ---------------------------- PHYSICAL PIN MAPPING (CHIPS.PRT) -----------------------------------
[x] [x] All PACK_TYPEs from part table have a matching primitive "<symbol_name>_<pack_type>" section.
[x] [x] CLASS is defined correct as IC, DISCRETE, IO or 'MECHANICAL' (see Lib_Reference.xls).
[x] [x] PART_NAME entry in body section have value "<symbol_name>".
[x] [x] PHYS_DES_PREFIX have the correct value as defined in cadence_library_structure.htm
[x]  |  All symbols have a matching pin definition slot in the respective primitive section.
 |   |  PIN DEFINITIONS:
[/] [/]   All low active pin names looses their '*' suffix and are now preceded by a '-'.
[x] [x]   Pins have the correct physical pin number or numbers (if multiple gates are defined or vector).
[x] [x]   Pins have correct pin usage defined.
[/]  |    Pin swap assigned? If yes, checked for same PIN_GROUP definition on swapable pins
[/]  |    Gate (function) swap assigned? If yes, checked for proper pin slot definitions
 |   |  ---------------------------- TESTING OF NEW SYMBOLS ---------------------------------------------
[x] [x] All new symbols and versions (as many as needed to fill up the packages completely) placed in
    |    empty schematic and saved without any error.
[x] [x] All possible section settings tested manually for each version without any error.
[x] [x] Removed all section settings. Draw wire stubs with signal names to every symbol.
 |   |    Exported physical without any error.
[x] [x] Opened the board file, placed all components without missing any allegro symbol (footprint).
[x] [x] Check every physical pin to logical pin match. (Pin attribute shows schematic attached nets).
[/] [/] Checked and tested every possible gate and pin swap.
[x] [x] Saved board file. Imported physical and back annotated without any error.
 |   |  (e.g. Refdes assignment checked, same gates are packaged together).
|   |  ---------------------- CHECKIN TO PERFORCE AFTER CREATION ---------------------------------------
[x]  |  Symbol folder contains the agile link file w/o NVPN: <symbolname>_NVPN.agm.
[x]  |  Symbol folder contains the part table file for approvers reference.
[x]  |  Symbol folder contains the specification file for approvers reference.
[x]  |  Symbol folder contains this carefully checked and completly filled up <symbol_name>_checklist.txt
[x]  |  Symbol folder checked into Perforce at /syseng/Libraries/Concept/request_for_approval
 |   |  ---------------------- CHECKIN TO PERFORCE AFTER APPROVAL ---------------------------------------
 |  [x] Symbol folder contains the updated agile link file with NVPN: <symbolname>_<nVidiaPartNumber>.agm.
 |  [x] Part table ok and checked into Perforce at /syseng/Libraries/Concept/released/part_tables
 |  [x] Symbol folder does no longer contain the specification and part table.
 |  [x] Symbol folder contains this carefully checked and completly filled up <symbol_name>_checklist.txt
 |  [x] If symbol is ok - Lib state of component entry in Lib_Reference.xls changed to "Released" and checked in.
 |  [x] Symbol not released (Enter description in History/Notes section above)
 |  [x] Symbol released !

+++++++++++++++++++++ END CONCEPT SCHEMATIC SYMBOL CREATION AND APPROVAL CHECKLIST ++++++++++++++++++++++


