* $Id: //syseng/Processes/3.Library/1.Schematic/symbol_checklist.txt#6 $

When symbol is created, "check in" into Perforce, provide:
    - the symbol folder
    - this checklist
    - the part table (if not already build automatically)
    - agile link file(s)
    - specification file to check symbol against.
        -> Perforce/Syseng/Libraries/Concept/request_for_approval
  Usually the ptf file is created automatically by the agile2ptf service.
  If this part table is available remove the part table folder before checking into request for approval.

  The automatic part table generation is the preferred way to get a part table file!

When symbol is approved, "check in" into Perforce, provide:
    - the symbol folder
    - this checklist
    - agile link file(s)
        -> Perforce/Systems_Engineering/Libraries/Concept/released/<destination_library>
    - the part table file (in case it is not autmatically generated!)
      -> Perforce/Syseng/Libraries/Concept/released/part_tables

Fill out the informations below!


- GENERIC INFORMATION ----------------------------------------------------------------------------------

symbol created    : MAI/06 2002 by JEmler
symbol approved   : MAI/06 2002 by RLueth
symbol updated    : FEB/26 2004 by CCorlett.
updated symbol approved:  March/25  2004  by Matt Hunter
symbol updated    : May/22 2007 by Amanda Liu
updated symbol approved:  June/06/2007 by Tobias Schirmer


Schematic symbol name (folder)                           : HDR_1x2
Part table file name (must be same as <foldername>.ptf)  : HDR_1X2.PTF
"make_from" part (if not from scratch)                   : HDR_1X4
Destination library folder to place into after approval  : ELECTRO_MECHANIC
AGILE nVidia part numbers (all affected)                 : 075-00021-0100-000, 080-50001-0011-000, 075-00012-0000-000, 075-20000-0006-000, 179-00021-0000-000, 080-0181-000
Allegro footprints used for this symbol                  : con_hdr_1x2_m_pi100, con_hdr_1x2_m_p25_h, con_hdr_1x2_ra_m_pi100, con_th_st_wafer232_1x2_pi79, con_hdr_001x002_smd_st_m_p010_shr

-- NOTES / HISTORY: -------------------------------------------------------------------------------------
Added 3rd version with jumper symbol to indicate in schematic that part is an assembly of hdr+jmpr
Added 4th version for the SMD part with 2 MNT, updated checklist to latest P4 version

---------------------------------------------------------------------------------------------------------
Checkpoints:
[x] = Item checked/approved
[u] = unchanged to prerelease
[/] = not necessary/available (In this case insert a new line below with your name and declare why!)

Creator checks the first collumn
 |  Approver checks the second collumn
 |   |
 |   |  ------------------------------ NAMES, DOCS AND FILES --------------------------------------------
[ ] [x] Symbol folder names according to cadence_library_structure.htm.
[ ] [x] All filenames/foldernames consists only the lowercase characters a..z,0..9,_ (SPACE, DASH prohibited).
[ ] [x] Symbol folder contains this <symbol_name>_checklist.txt
[ ] [x] New entry generated in Lib_Reference.xls documenting the components specific data.
[ ]  |    Lib State is set to "in work by <username>".
[ ]  |  Agile link files provided for all related Agile part(s) (NVPN entry might be unknown).
[ ] [x]   New entry generated in AGILE2PTF configuration file.
 |   |
 |   |  NEW MATERIAL REQUEST
[ ]  |    New Material Request started to create NVPNs for the parts.
[ ]  |    All requested Agile fields contain a reasonable value or the default value
[ ]  |      COST, LEAD_TIME, VOLUME, SPARE = "N/A" (Default)
[ ]  |     HEIGHT contains the the maximum component height
[ ]  |      QUALIFIER="(!)" (Default)
[ ]  |    PTF_NAME equals to symbol folder name and entry in Lib_Reference.xls is available
[ ]  |    PACK_TYPE entries are conform with description on NamingInfo page in Lib_Reference.xls
[ ]  |    JEDEC_TYPE entries are available as allegro footprint files.
[ ]  |    Complete specification and ROHS documentation attached to the NMR.
 |   |
 |   |  CHECK AGILE PART ENGINEERING TAB/ATTACHMENT (if initiated by NMR)
 |  [x]   All Agile fields contain a reasonable value or the default value
 |  [x]     COST, LEAD_TIME, VOLUME, SPARE = "N/A" (Default)
 |  [x]     HEIGHT contains the the maximum component height
 |  [x]     QUALIFIER="(!)" (Default)
 |  [x]   PTF_NAME equals to symbol folder name and entry in Lib_Reference.xls is available
 |  [x]   PACK_TYPE entries are conform with description on NamingInfo page in Lib_Reference.xls
 |  [x]   JEDEC_TYPE entries are available as allegro footprint files.
 |  [x]   Agile part(s) contains the complete specification documentation on the attachment page.
 |  [x]   Component specific values are all according to the component specification documentation.
 |  [x] Agile link files updated with NVPN and tested for all related Agile part(s)

--------------------------------------------- PART TABLE ------------------------------------------------
[ ]  |  Part table created/modified and provided within symbol folder for reference/test
        Not applicable if already automatically created by Agile2PTF
 |  [x] Part table out of agile contains correct and unique properties
[ ] [x] Checked by tool or manually, if symbol can be placed in concept without error.
[ ] [x] Contains all affected agile parts especially the new ones (as listed above).

------------------------------------ SYMBOL GRAPHICS DESIGN RULES ---------------------------------------
[ ] [x] All symbol graphics body center are nearest at (0,0).
[ ] [x] All connection dots are on 100mil grid.
[ ] [x] All NonConnections have an own connection dot and stub.
[ ] [x] Normally unused and really non connections are preferable placed to the bottom of the symbol.
[ ] [x] Symbol uses compatible body and pin placement like existing components.
 |   |
 |   |  TWO PIN SYMBOLS (R's, C's, L's ...) :
[-] [-]   Connections have exact 400mil distance.
[-] [-]   Two versions available for horizontal and vertical (to get well placed properties).
[-] [-]   Horizontal symbol can be placed in parallel distance of 200mil without overlapping properties.
tschirmer: no 2pin
 |   |
 |   |  LOGIC GATES (NAND, NOR, INVERTER, FLIPFLOP):
[-] [-]   Input/Output connection (if only one) is on center axis or have distances of 200mil.
[-] [-]   Input to output distance is 600mil.
[-] [-]   Inputs are on left side, outputs are on right side.
tschirmer: no logic gate
 |   |
 |   |  SYMBOL PINS, NAMES AND DESCRIPTION:
[ ] [x]   All pins have preferable 100mil wire stub or 100mil bubble (low active) between connection and body.
[ ] [x]   All PIN_NAME properties contains only uppercase 'A'..'Z','0'..'9','_'
[ ] [-]     Low active defined pin names have a last char '*'.
[ ] [-]     Vector pins have vector definition '<' vectorsize '>' as name suffix (may be separated by a space).
[ ] [x]   All PINs have a clear meaning or PIN_TEXT as description, placed inside body, 70mil size, value visible,
 |   |      horizontal (left or right) aligned depending of body side (50mil apart from body drawing),
 |   |      vertical center aligned with stub (lowered 30mil).
[ ] [-]   Pins which need special pin number placement or size, have property $PN='?'.
[ ] [-]   Pins which must not have a shown pin number, have property $PN="#".
 |   |
 |   |  SYMBOL PROPERTIES:
[ ] [-]   Multi-Section Symbols: Note at top left edge with number and total number and meaning of symbol (i.e. 6/12 DAC_A).
[ ] [x]   All part related properties are defined as documented in Lib_Reference.xls.
 |   |    Properties which are new defined, need to be requested by mailto:Syseng-Cadence-Power-Users:
[ ]  |      Request for new properties send to mailto:Syseng-Cadence-Power-Users
[ ] [-]     New properties have been implemeted in SITE.CPM in the section "START_PKGRXL".
[ ] [-]     New properties have been implemented in add_nv_user_properties.tech, type "STRING", "COMP_DEF".
[ ] [x]   All symbol versions have same properties as defined in Lib_Reference.xls.
[ ] [x]   All key and injected properties are available in agile part on engineering page.
 |   |
 |   |    PROPERTY PLACEMENT HORIZONTAL VERSION (only if symbol is 2pin type):
[-] [-]     Property LOCATION placed upper left, right aligned, 70mil size, value visible.
[-] [-]     Property VALUE or NAME placed upper right, left aligned, VALUE=70mil NAME=52mil size, value visible.
[-] [-]     Property PACK_TYPE placed lower left, right aligned, 52mil size, value visible.
[-] [-]     Property SKU placed lower right, left aligned, 52mil size, value visible.
[-] [-]     Max two more visible properties beneath SKU or PACK_TYPE, 52mil size, value visible.
[-] [-]     Other properties are placed below the body, left aligned, 34mil size, invisible.
tschirmer: no 2pin
 |   |
 |   |    PROPERTY PLACEMENT GENERIC:
 |   |      CHOOSEN PREFERRED PLACEMENT (all properties listed as text block):
[ ] [-]       1. choice: Property block above body aligned with left edge.
[ ] [x]       2. choice: Property block right beneath body aligned with top edge.
[ ] [-]       3. choice: Property block below body aligned with left edge.
[ ] [-]       4. choice: Other position. Describe why:
[ ] [x]     Property LOCATION placed first row, left aligned, 70mil size, value visible.
[ ] [x]     Property VALUE or NAME placed second row, left aligned, VALUE=70mil NAME=52mil size, value visible.
[ ] [x]     Additional visible properties from third row, left aligned, 52mil size, value visible.
[ ] [x]     Property PACK_TYPE placed second last row, left aligned, 52mil size, value visible.
[ ] [x]     Property SKU placed last row, left aligned, 52mil size, value visible.
[ ] [x]     All other non visible properties placed below symbol, left aligned, 34mil/52mil size, invisible.
[ ] [x]     Assembly property available and defined as $ASSEMBLY="?", left aligned, 34mil/52mil size, invisible.
[ ] [x]     Placement_Note property available and defined as $PLACEMENT_NOTE="?", left aligned, 34mil/52mil size, invisible.

 |   |  ---------------------------- PHYSICAL PIN MAPPING (CHIPS.PRT) -----------------------------------
[ ] [x] All PACK_TYPEs from part table have a matching primitive "<symbol_name>_<pack_type>" section.
[ ] [x] CLASS is defined correct as IC, DISCRETE, IO or 'MECHANICAL' (see Lib_Reference.xls).
[ ] [x] PART_NAME entry in body section have value "<symbol_name>".
[ ] [x] PHYS_DES_PREFIX have the correct value as defined in cadence_library_structure.htm
[ ] [x] Property PART_TYPE_LENGTH has not been assigned in BODY section.
[ ]  |  All symbols have a matching pin definition slot in the respective primitive section.
 |   |
 |   |  PIN DEFINITIONS:
[ ] [x]   All low active pin names looses their '*' suffix and are now preceded by a '-'.
[ ] [x]   Pins have the correct physical pin number or numbers (if multiple gates are defined or vector).
[ ] [x]   Pins have correct pin usage defined.
[ ]  |    Pin swap assigned? If yes, checked for same PIN_GROUP definition on swapable pins
[ ]  |    Gate (function) swap assigned? If yes, checked for proper pin slot definitions

 |   |  ---------------------------- TESTING OF NEW SYMBOLS ---------------------------------------------
[ ] [x] All new symbols and versions (as many as needed to fill up the packages completely) placed in
 |   |    empty schematic and saved without any error.
[ ] [x] All possible section settings tested manually for each version without any error.
[ ] [x] Removed all section settings. Draw wire stubs with signal names to every symbol.
 |   |    Exported physical without any error.
[ ] [x] Opened the board file, placed all components without missing any allegro symbol (footprint).
[ ] [x] Check every physical pin to logical pin match. (Pin attribute shows schematic attached nets).
[ ] [x] Checked and tested every possible gate and pin swap.
[ ] [x] Saved board file. Imported physical and back annotated without any error.
 |   |  (e.g. Refdes assignment checked, same gates are packaged together).

 |   |  ---------------------- CHECKIN TO PERFORCE AFTER CREATION ---------------------------------------
[ ]  |  Symbol folder contains the agile link file w/o NVPN: <symbolname>_NVPN.agm.
[ ]  |  Symbol folder contains the part table file for approvers reference.
[ ]  |  Symbol folder contains the specification file for approvers reference.
[ ]  |  Symbol folder contains this carefully checked and completly filled up <symbol_name>_checklist.txt
[ ]  |  Symbol folder checked into Perforce at \syseng\Libraries\Concept\request_for_approval

 |   |  ---------------------- CHECKIN TO PERFORCE AFTER APPROVAL ---------------------------------------
 |  [x] Symbol folder contains the updated agile link file with NVPN: <symbolname>_<nVidiaPartNumber>.agm.
 |  [x] Part table ok and checked into Perforce at \syseng\Libraries\Concept\released\part_tables
 |  [x] Symbol folder does no longer contain the specification and part table.
 |  [x] Symbol folder contains this carefully checked and completly filled up <symbol_name>_checklist.txt
 |  [x] If symbol is ok - Lib state of component entry in Lib_Reference.xls changed to "Released" and checked in.
 |  [-] Symbol not released (Enter description in History/Notes section above)
 |  [x] Symbol released !

